<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de leitura de um texto com Javascript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto sans', sans-serif;
        }

        body {
            background-image: linear-gradient(90deg, #5e5b5b, #999797, #c5c4c4);
        }

        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            
        }

        .texto {
            width: 80vw;
            height: 50vh;
            font-weight: bold;
            font-size: 1.2em;
            padding: 2px;
            border: 1px solid black;
            border-radius: 5px;
        }

        p {
            font-size: 1.3em;
            font-weight: bold;
            color: #030303b4;
            text-align: center;
        }

        .botao {
            background-color: #3455c0;
            color: #ffffff;
            padding: 0.7em 2em;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer; 
            box-shadow:  2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0,0,0,0);
        }

        .botao:hover {
            background-color: #3455c06b;
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        }

    </style>
</head>
<body>
    <div>
        <p>Digite um texto no campo abaixo para o Javascript ler em voz alta</p>
        <textarea class="texto" name="texto" id="texto" cols="30" rows="10"></textarea>
        <input class="botao" type="submit" value="Ler" onclick="ler()">
    </div>
</body>

<script>
    function ler() {
        var texto = document.getElementById('texto');
        const speech = new SpeechSynthesisUtterance();
        speech.text = texto.value;
        speech.lang = "pt-BR";

        window.speechSynthesis.speak(speech);
    }
</script>

</html>